-- 数据库初始化脚本

-- 创建数据库
CREATE DATABASE test;
-- 使用数据库
use test;
--创建表
CREATE TABLE book(
	id INT PRIMARY KEY AUTO_INCREMENT,
	bookname VARCHAR(50),
	bookintro VARCHAR(50)
);
--初始化数据
INSERT into book(bookname,bookintro)
VALUES
  ('人间失格','介绍了叶藏幼年、青年和壮年时代的经历，描述了叶藏是如何一步一步走向丧失为人资格的道路的'),
  ('追风筝的人','围绕风筝与阿富汗的两个少年之间展开，一个富家少年与家中仆人关于风筝的故事，关于人性的背叛与救赎'),
  ('活着','讲述了在大时代背景下，随着内战、三反五反，大跃进，文化大革命等社会变革，徐福贵的人生和家庭不断经受着苦难，到了最后所有亲人都先后离他而去，仅剩下年老的他和一头老牛相依为命'),
  ('教父','用刀斧、长枪、刑拘，用攻心战来详细记录了了以维托·唐·科莱昂为首的黑帮家族的发展过程以及科莱昂的小儿子迈克如何接任父亲成为黑帮首领的故事。',);
